# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../:\pdp_bootcamp_g9\Boostrap3\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
